
spring.application.name=CIRCUIT-BREAKER
management.endpoints.web.exposure.include=*

hystrix.dashboard.proxyStreamAllowList=*

#hystrix.command.mykey.circuitBreaker.requestVolumeThreshold=20#hystrix.command.mykey.metrics.rollingStats.timeInMilliseconds=5000#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
