spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

server.port=8081

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=health, beans, threaddump, custom

management.endpoints.web.base-path=/monitor

management.server.port=9000
management.endpoint.health.show-details=ALWAYS 